\documentclass[12pt]{article}
\usepackage{textcsc}
\usepackage{tramlines}
\usepackage{xcolor}
\usepackage{fontspec}\definecolor{darkspringgreen}{rgb}{0.09, 0.45, 0.27}
\definecolor{dsg}{rgb}{0.09, 0.45, 0.27}

\usepackage{titlesec}
\titleformat{\subsection}
  {\bfseries}{\thesection.\thesubsection}{1em}{\normalfont\bfseries}
\usepackage[hidelinks]{hyperref}
\usepackage{hologo}
\usepackage[british]{babel}
\usepackage[useregional]{datetime2}
\DTMlangsetup[en-GB]{ord=omit}
\definecolor{LightGray}{gray}{0.9}
%\usepackage{mathpazo}
\IfFontExistsTF{Palatine Parliamentary}{%
\setromanfont[SmallCapsFeatures={LetterSpace=10},
RawFeature={+calt,+hlig,+liga,+dlig,+onum,+pnum},
BoldFont={Palatine Parliamentary Bold},
ItalicFont={Palatine Parliamentary Italic}
]{Palatine Parliamentary Regular}
}{\setromanfont[RawFeature={+onum,+pnum}]{TeX Gyre PagellaX}}
\setmonofont[Scale=.9,BoldFont=Source Code Pro Bold]{Source Code Pro}

\usepackage{minted}
\date{\today\\\smallskip\ttfamily Version \tramlinesversionnumber}
\author{Elijah Z Granet\thanks{e-mail: \href{mailto:ezg21@cantab.ac.uk}{\ttfamily ezg21@cantab.ac.uk}}}

\title{\texttt{tramlines}:\\A package for  tramlines}
\begin{document}
\maketitle
\tableofcontents
\clearpage
\section{Overview}
Legal documents in the UK are generally headed with \textit{inter alia} the title of the document outlined and separated by lines the length of the title. These lines are known by lawyers as `tramlines'. For example, one might see:

\tramlines{Defendant's Supplementary Bundle}

This package enables the easy use of tramlines with a single command, {\color{dsg}\verb!\tramlines{}!}. All the user needs to do is put the desired content in that command, which then produces tramlines with a nice double rule.  For example, the command 
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos,
breaklines,
firstnumber=last
]
{latex}
\tramlines{Skeleton Argument on Behalf of the Respondent} 
\end{minted}


produces the following result:
\tramlines{Skeleton Argument on Behalf of the Respondent}

\section{Development}
Bugs, feature requests, \textit{etc}, should be submitted to the project's official Githup page: (\url{github.com/ezgranet/tramlines}).
\section{Licence}
	This project is licensed under the Latex Public Project Licence version 1.3\textit{c}. This documentation is copyright of the author but licensed under \textcsc{CC-BY-SA} 3.0.
	\clearpage 
\section{Implementation}
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos,
breaklines,
firstnumber=last
]
{latex}
\def\tramlinesversionnumber{1.0.0}
\ProvidesPackage{textcsc}
[2023/01/27\tramlinesversionnumber\
 Command for caps-to-small-caps-text]
% This work may be distributed and/or modified under the 
% conditions of the LaTeX Project Public License, either version 1.3c 
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%s
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Elijah Z Granet
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEPENDENCIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{booktabs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tramlines
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength\doublerulesep{1pt}% <-- set distance between double rule

\newcommand{\tramlines}[1]{\normalsize
\begin{table*}[ht]
\centering
\begin{tabular}[t]{l c c }
\toprule\toprule
 & #1 &  \\
\bottomrule\bottomrule
\end{tabular}
\end{table*}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% all done
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minted}

\section{Version History}
\subsection{\texttt{1.0.0}}

\ttfamily 27 January 2023: Package creation

	
\end{document}